spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/test_shop
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB